<?php
$lines = array('accountTitle' => 'Account management',
	       'passwordTitle' => 'Change your password',
	       'pass' => 'New password: ',
	       'confirm' => 'Repeat new password: ',
	       'oldPass' => 'Current password: ',
	       'change' => 'Change',
	       'emailTitle' => 'Change your email address',
	       'email' => 'New email: ',
	       'invalidForm' => 'Form is invalid or too old',
	       'missingData' => 'Some data is missing',
	       'passwordMismatch' => 'Password and confirmation do not match',
	       'passwordChanged' => 'Your password has been updated',
	       'emailChanged' => 'Your password has been updated',
	       'resetTitle' => 'Reset your password',
	       'resetDesc' => 'If you have setup an email address in your account management page you can reset your password by giving your username or your email address.<br/>
An email will be sent to you by email with a link to a page where you can choose a password. This link will be active only for 30 minutes.',
	       'username' => 'Username: ',
	       'emailForReset' => 'Email: ',
	       'emailNotSent' => 'The email was not sent, please try again or contact the site admins.',
	       'invalidToken' => 'Invalid token',
	       'reset' => 'Reset',
	       'setTitle' => 'Set new password',
	       'newPassword' => 'New password: ',
	       'newPassword2' => 'Repeat new password: ',
	       'setNew' => 'Set password');
